<?php

return [
    'plugin' => [
        'name' => 'Maps',
        'description' => 'Maps management.',
    	'access' => 'Manage Maps Plugin',
    ],
	'maps' => [
		'menu_label' => 'Maps',
		'name' => 'Name',
		'address' => 'Address',
		'latitude' => 'Latitude',
		'longitude' => 'Longitude',
		'map' => 'Map',
		'search' => 'Search',
		'not_found' => 'No results.',
		'locations' => 'Locations',
		'location' => 'Location',
		'zoom' => 'Zoom',
		'width' => 'Width',
		'height' => 'Height',
		'preview' => 'Preview',
		'provider' => 'Provider',
		'position' => 'Position',
		'dimensions' => 'Dimensions',
		'other_options' => 'Other options',
		'fullscreen' => 'Enable fullscreen',
		'streetview' => 'Enable StreetView',
		'hybrid' => 'Hybrid',
		'satellite' => 'Satellite',
		'terrain' => 'Terrain',
		'roadmap' => 'Roadmap',
		'map_type_options' => 'Map type',
		'map_types' => 'Map types',
		'map_type' => 'Default map type',
		'map_type_control' => 'Enable map type control',
		'map_type_style' => 'Map type control style',
		'map_type_control_style_default' => 'Default',
		'map_type_control_style_dropdown_menu' => 'Dropdown menu',
		'map_type_control_style_horizontal_bar' => 'Horizontal bar',
		'position' => 'Position',
		'position_top_right' => 'Top right',
		'position_top_left' => 'Top left',
		'position_top_center' => 'Top center',
		'position_right_top' => 'Right top',
		'position_right_center' => 'Right center',
		'position_right_bottom' => 'Right bottom',
		'position_left_top' => 'Left top',
		'position_left_center' => 'Left center',
		'position_left_bottom' => 'Left bottom',
		'position_bottom_right' => 'Bottom right',
		'position_bottom_left' => 'Bottom left',
		'position_bottom_center' => 'Bottom center',
		'zoom_options' => 'Zoom options',
		'scrollwheel' => 'Zoom with scroll wheel',
		'zoom_control' => 'Enable zoom control',
		'refresh_locations' => 'Refresh locations',
		'info_window' => 'Information window',
		'no_alias' => 'No alias for map',
		'new_map' => 'New map',
		'return_to_maps_list' => 'Return to map list',
		'create_map' => 'Create map',
		'edit_map' => 'Edit map',
		'preview_map' => 'Preview map',
		'manage_maps' => 'Manage maps',
		'success_delete' => 'Maps successfully deleted.',
	],
	'map_component' => [
		'name' => 'Map Component',
		'description' => 'Shows a map.',
		'map_property' => 'Map',
		'map_not_defined' => 'Map not defined.',
	],
	'locations' => [
		'menu_label' => 'Locations',
		'location' => 'Location',
		'create_location' => 'Create location',
		'edit_location' => 'Edit location',
		'preview_location' => 'Preview location',
		'manage_locations' => 'Manage locations',
		'new_location' => 'New location',
		'return_to_location_list' => 'Return to location list',
		'success_delete' => 'Locations successfully deleted.',
	],
	'common' => [
		'create_and_close' => 'Create and close',
		'save_and_close' => 'Save and close',
		'save' => 'Save',
		'create' => 'Create',
		'cancel' => 'Cancel',
		'are_you_sure' => 'Are you sure you want to proceed?',
		'delete_selected' => 'Delete selected',
	],
];
