<?php

return [
    'plugin' => [
        'name' => 'Maps',
        'description' => 'Maps management.',
    	'access' => 'Manage Maps Plugin',
    ],
	'maps' => [
		'menu_label' => 'Maps',
		'name' => 'Name',
		'address' => 'Address',
		'latitude' => 'Latitude',
		'longitude' => 'Longitude',
		'map' => 'Map',
		'search' => 'Search',
		'not_found' => 'No Results.',
		'locations' => 'Locations',
		'location' => 'Location',
		'zoom' => 'Zoom',
		'width' => 'Width',
		'height' => 'Height',
		'preview' => 'Preview',
		'provider' => 'Provider',
		'position' => 'Position',
		'dimensions' => 'Dimensions',
		'other_options' => 'Other Options',
		'fullscreen' => 'Enable Fullscreen',
		'streetview' => 'Enable StreetView',
		'hybrid' => 'Hybrid',
		'satellite' => 'Satellite',
		'terrain' => 'Terrain',
		'roadmap' => 'Roadmap',
		'map_type_options' => 'Map Type',
		'map_types' => 'Map Types',
		'map_type' => 'Default Map Type',
		'map_type_control' => 'Enable Map Type Control',
		'map_type_style' => 'Map Type Control Style',
		'map_type_control_style_default' => 'Default',
		'map_type_control_style_dropdown_menu' => 'Dropdown Menu',
		'map_type_control_style_horizontal_bar' => 'Horizontal Bar',
		'position' => 'Position',
		'position_top_right' => 'Top Right',
		'position_top_left' => 'Top Left',
		'position_top_center' => 'Top Center',
		'position_right_top' => 'Right Top',
		'position_right_center' => 'Right Center',
		'position_right_bottom' => 'Right Bottom',
		'position_left_top' => 'Left Top',
		'position_left_center' => 'Left Center',
		'position_left_bottom' => 'Left Bottom',
		'position_bottom_right' => 'Bottom Right',
		'position_bottom_left' => 'Bottom Left',
		'position_bottom_center' => 'Bottom Center',
		'zoom_options' => 'Zoom Options',
		'scrollwheel' => 'Zoom with ScrollWheel',
		'zoom_control' => 'Enable Zoom Control',
		'refresh_locations' => 'Refresh Locations',
		'info_window' => 'Information Window',
		'no_alias' => 'No Alias for Map',
		'new_map' => 'New Map',
		'return_to_maps_list' => 'Return to maps list',
		'create_map' => 'create_map',
		'edit_map' => 'Edit Map',
		'preview_map' => 'Preview Map',
		'manage_maps' => 'Manage Maps',
		'success_delete' => 'Successfully deleted those maps.',
	],
	'map_component' => [
		'name' => 'Map Component',
		'description' => 'Shows a map.',
		'map_property' => 'Map',
		'map_not_defined' => 'Map not defined.',
	],
	'locations' => [
		'menu_label' => 'Locations',
		'location' => 'Location',
		'create_location' => 'Create Location',
		'edit_location' => 'Edit Location',
		'preview_location' => 'Preview Location',
		'manage_locations' => 'Manage Locations',
		'new_location' => 'New Location',
		'return_to_location_list' => 'Return to locations list',
		'success_delete' => 'Successfully deleted those locations.',
	],
	'common' => [
		'create_and_close' => 'Create and Close',
		'save_and_close' => 'Save and Close',
		'save' => 'Save',
		'create' => 'Create',
		'cancel' => 'Cancel',
		'are_you_sure' => 'Are you sure you want to proceed?',
		'delete_selected' => 'Delete Selected',
	],
];
