<?php

return [
    'plugin' => [
        'name' => 'Zemljevidi',
        'description' => 'Upravljanje zemljevidov.',
    	'access' => 'Urejanje vtičnika Zemljevidi',
    ],
	'maps' => [
		'menu_label' => 'Zemljevidi',
		'name' => 'Ime',
		'address' => 'Naslov',
		'latitude' => 'Zemljepisna širina',
		'longitude' => 'Zemljepisna dolžina',
		'map' => 'Zemljevid',
		'search' => 'Išči',
		'not_found' => 'Ni rezultatov.',
		'locations' => 'Lokacije',
		'location' => 'Lokacija',
		'zoom' => 'Zoom',
		'width' => 'Širina',
		'height' => 'Višina',
		'preview' => 'Predogled',
		'provider' => 'Ponudnik',
		'position' => 'Pozicija',
		'dimensions' => 'Dimenzije',
		'other_options' => 'Druge možnosti',
		'fullscreen' => 'Vklopi celozaslonski način',
		'streetview' => 'Vklopi StreetView',
		'hybrid' => 'Hybrid',
		'satellite' => 'Satellite',
		'terrain' => 'Terrain',
		'roadmap' => 'Roadmap',
		'map_type_options' => 'Vrsta zemljevida',
		'map_types' => 'Vrste zemljevidov',
		'map_type' => 'Privzeti zemljevid',
		'map_type_style' => 'Stil zemljevida',
		'map_type_control_style_default' => 'Privzet',
		'map_type_control_style_dropdown_menu' => 'Spustni meni',
		'map_type_control_style_horizontal_bar' => 'Vodoravna vrstica',
		'position' => 'Pozicija',
		'position_top_right' => 'Zgoraj desno',
		'position_top_left' => 'Zgoraj levo',
		'position_top_center' => 'Zgoraj sredinsko',
		'position_right_top' => 'Desno zgoraj',
		'position_right_center' => 'Desno sredinsko',
		'position_right_bottom' => 'Desno spodaj',
		'position_left_top' => 'Levo zgoraj',
		'position_left_center' => 'Levo sredinsko',
		'position_left_bottom' => 'Levo spodaj',
		'position_bottom_right' => 'Spodaj desno',
		'position_bottom_left' => 'Spodaj levo',
		'position_bottom_center' => 'Spodaj sredinsko',
		'zoom_options' => 'Možnosti povečave',
		'scrollwheel' => 'Povečava z možnostjo drsnika',
		'zoom_control' => 'Omogoči možnost povečave',
		'refresh_locations' => 'Osveži lokacije',
		'info_window' => 'Informacijsko okno',
		'no_alias' => 'Zemljevid nima aliasa',
		'new_map' => 'Nov zemljevid',
		'return_to_maps_list' => 'Nazaj na seznam zemljevidov',
		'create_map' => 'Ustvari zemljevid',
		'edit_map' => 'Uredi zemljevid',
		'preview_map' => 'Predogled zemljevida',
		'manage_maps' => 'Upravljaj zemljevide',
		'success_delete' => 'Zemljevidi so odstranjeni.',
	],
	'map_component' => [
		'name' => 'Map Component',
		'description' => 'Shows a map.',
		'map_property' => 'Map',
		'map_not_defined' => 'Map not defined.',
	],
	'locations' => [
		'menu_label' => 'Lokacije',
		'location' => 'Lokacija',
		'create_location' => 'Ustvari lokacijo',
		'edit_location' => 'Uredi lokacijo',
		'preview_location' => 'Predogled lokacije',
		'manage_locations' => 'Upravljaj lokacije',
		'new_location' => 'Nova lokacija',
		'return_to_location_list' => 'Nazaj na seznam lokacij',
		'success_delete' => 'Lokacije so odstranjene.',
	],
	'common' => [
		'create_and_close' => 'Ustvari in zapri',
		'save_and_close' => 'Shrani in zapri',
		'save' => 'Shrani',
		'create' => 'Ustvari',
		'cancel' => 'Prekliči',
		'are_you_sure' => 'Ali ste prepričani da želite nadaljevati?',
		'delete_selected' => 'Izbriši označeno',
	],
];
