<?php

return [
    'plugin' => [
        'name' => 'Mapas',
        'description' => 'Administración de mapas',
    	'access' => 'Administrar mapas',
    ],
	'maps' => [
		'menu_label' => 'Mapas',
		'name' => 'Nombre',
		'address' => 'Dirección',
		'latitude' => 'Latitud',
		'longitude' => 'Longitud',
		'map' => 'Mapa',
		'search' => 'Buscar',
		'not_found' => 'Sin resultados.',
		'locations' => 'Ubicaciones',
		'location' => 'Ubicación',
		'zoom' => 'Zoom',
		'width' => 'Ancho',
		'height' => 'Alto',
		'preview' => 'Vista preliminar',
		'provider' => 'Proveedor',
		'position' => 'Posición',
		'dimensions' => 'Dimensiones',
		'other_options' => 'Otras opciones',
		'fullscreen' => 'Permitir pantalla completa',
		'streetview' => 'Habilitar StreetView',
		'hybrid' => 'Híbrido',
		'satellite' => 'Satélite',
		'terrain' => 'Terreno',
		'roadmap' => 'Mapa',
		'map_type_options' => 'Tipo de mapa',
		'map_types' => 'Tipos de mapa',
		'map_type' => 'Tipo de mapa inicial',
		'map_type_control' => 'Habilitar control de tipo de mapa',
		'map_type_style' => 'Estilo del Control',
		'map_type_control_style_default' => 'Defecto',
		'map_type_control_style_dropdown_menu' => 'Menú desplegable',
		'map_type_control_style_horizontal_bar' => 'Barra horizontal',
		'position' => 'Posición',
		'position_top_right' => 'Arriba derecha',
		'position_top_left' => 'Arriba izquierda',
		'position_top_center' => 'Arriba centro',
		'position_right_top' => 'Derecha arriba',
		'position_right_center' => 'Derecha centro',
		'position_right_bottom' => 'Derecha abajo',
		'position_left_top' => 'Izquierda arriba',
		'position_left_center' => 'Izquierda centro',
		'position_left_bottom' => 'Izquierda abajo',
		'position_bottom_right' => 'Abajo derecha',
		'position_bottom_left' => 'Abajo izquierda',
		'position_bottom_center' => 'Abajo centro',
		'zoom_options' => 'Opciones de zoom',
		'scrollwheel' => 'Zoom con la rueda del mouse',
		'zoom_control' => 'Habilitar control de zoom',
		'refresh_locations' => 'Actualizar ubicaciones',
		'info_window' => 'Ventana de información',
		'no_alias' => 'Sin alias para el mapa',
		'new_map' => 'Nuevo mapa',
		'return_to_maps_list' => 'Volver a la lista de mapas',
		'create_map' => 'Crear mapa',
		'edit_map' => 'Editar mapa',
		'preview_map' => 'Previsualizar mapa',
		'manage_maps' => 'Administrar mapa',
		'success_delete' => 'Mapas borrados satisfactoriamente.',
	],
	'map_component' => [
		'name' => 'Componente de mapa',
		'description' => 'Muestra un mapa.',
		'map_property' => 'Mapa',
		'map_not_defined' => 'Mapa no definido.',
	],
	'locations' => [
		'menu_label' => 'Ubicaciones',
		'location' => 'Ubicación',
		'create_location' => 'Crear ubicación',
		'edit_location' => 'Editar ubicación',
		'preview_location' => 'Previsualizar ubicación',
		'manage_locations' => 'Administrar ubicaciones',
		'new_location' => 'Nueva ubicación',
		'return_to_location_list' => 'Volver a la lista de ubicaciones',
		'success_delete' => 'Ubicaciones borradas satisfactoriamente.',
	],
	'common' => [
		'create_and_close' => 'Crear y cerrar',
		'save_and_close' => 'Guardar y cerrar',
		'save' => 'Guardar',
		'create' => 'Crear',
		'cancel' => 'Cancelar',
		'are_you_sure' => '¿Está seguro que desea proceder?',
		'delete_selected' => 'Borrar seleccionados',
	],
];
