<?php

return [
    'plugin' => [
        'name' => 'Mapas',
        'description' => 'Administracion de Mapas',
    	'access' => 'Administrar Mapas',
    ],
	'maps' => [
		'menu_label' => 'Mapas',
		'name' => 'Nombre',
		'address' => 'Direccion',
		'latitude' => 'Latitud',
		'longitude' => 'Longitud',
		'map' => 'Mapa',
		'search' => 'Buscar',
		'not_found' => 'Sin Resultados.',
		'locations' => 'Ubicaciones',
		'location' => 'Ubicacion',
		'zoom' => 'Zoom',
		'width' => 'Ancho',
		'height' => 'Alto',
		'preview' => 'Vista preliminar',
		'provider' => 'Proveedor',
		'position' => 'Posicion',
		'dimensions' => 'Dimensiones',
		'other_options' => 'Otras Opciones',
		'fullscreen' => 'Permitir Fullscreen',
		'streetview' => 'Habilitar StreetView',
		'hybrid' => 'Hibrido',
		'satellite' => 'Satélite',
		'terrain' => 'Terreno',
		'roadmap' => 'Mapa',
		'map_type_options' => 'Tipo de mapa',
		'map_types' => 'Tipos de Mapa',
		'map_type' => 'Tipo de mapa inicial',
		'map_type_control' => 'Habilitar control de tipo de mapa',
		'map_type_style' => 'Estilo del Control',
		'map_type_control_style_default' => 'Defecto',
		'map_type_control_style_dropdown_menu' => 'Menu Desplegable',
		'map_type_control_style_horizontal_bar' => 'Barra Horizontal',
		'position' => 'Posicion',
		'position_top_right' => 'Arriba Derecha',
		'position_top_left' => 'Arriba Izquierda',
		'position_top_center' => 'Arriba Centro',
		'position_right_top' => 'Derecha Arriba',
		'position_right_center' => 'Derecha Centro',
		'position_right_bottom' => 'Derecha Abajo',
		'position_left_top' => 'Izquierda Arriba',
		'position_left_center' => 'Izquierda Centro',
		'position_left_bottom' => 'Izquierda Abajo',
		'position_bottom_right' => 'Abajo Derecha',
		'position_bottom_left' => 'Abajo Izquierda',
		'position_bottom_center' => 'Abajo Centro',
		'zoom_options' => 'Opciones de Zoom',
		'scrollwheel' => 'Zoom con la Rueda del Mouse',
		'zoom_control' => 'Habilitar Control de Zoom',
		'refresh_locations' => 'Actualizar Ubicaciones',
		'info_window' => 'Ventana de Informacion',
		'no_alias' => 'Sin Alias para el Mapa',
		'new_map' => 'Nuevo Mapa',
		'return_to_maps_list' => 'Volver a la lista de mapas',
		'create_map' => 'Crear Mapa',
		'edit_map' => 'Editar Mapa',
		'preview_map' => 'Previsualizar Mapa',
		'manage_maps' => 'Administrar Mapa',
		'success_delete' => 'Mapas borrados satisfactoriamente.',
	],
	'map_component' => [
		'name' => 'Componente Mapa',
		'description' => 'Muestra un mapa.',
		'map_property' => 'Mapa',
		'map_not_defined' => 'Mapa no definido.',
	],
	'locations' => [
		'menu_label' => 'Ubicaciones',
		'location' => 'Ubicacion',
		'create_location' => 'Crear Ubicacion',
		'edit_location' => 'Editar Ubicacion',
		'preview_location' => 'Previsualizar Ubicacion',
		'manage_locations' => 'Administrar Ubicaciones',
		'new_location' => 'Nueva Ubicacion',
		'return_to_location_list' => 'Volver a la lista de ubicaciones',
		'success_delete' => 'Ubicaciones borradas satisfactoriamente.',
	],
	'common' => [
		'create_and_close' => 'Crear y Cerrar',
		'save_and_close' => 'Guardar y Cerrar',
		'save' => 'Guardar',
		'create' => 'Crear',
		'cancel' => 'Cancelar',
		'are_you_sure' => 'Esta seguro que desea proceder?',
		'delete_selected' => 'Borrar Seleccionados',
	],
];
